<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Criminal Codex Game</title>
  <link rel="manifest" href="manifest.json" />
  <style>
    body {
      margin: 0;
      overflow: hidden;
      background-color: black;
      color: white;
      font-family: sans-serif;
    }

    #game {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    @media screen and (orientation: portrait) {
      body::before {
        content: "Please rotate your device.";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: black;
        color: white;
        font-size: 2rem;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9999;
      }

      #game {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="game">
    <h1>Loading Criminal Codex...</h1>
  </div>

  <script src="service-worker.js"></script>
<script src="game.js"></script>
</body>
</html>
